VITE_FAKE_AUTH=true # To enable dummy login for development

# | Email             | Password        | Redirect     |
# | ----------------- | --------------- | ------------ |
# | `admin@admin.com` | `administrator` | `/admin`     |
# | `user@user.com`   | `testing`       | `/dashboard` |
